global
# log "${LOGGER}:514" local0
    log /dev/log  local0
    log /dev/log  local1 notice
    user haproxy
    group haproxy
    daemon

defaults
    log    global
    mode http
    timeout client "${TIMEOUT}"
    timeout server "${TIMEOUT}"
    timeout connect 5s

listen stats
    bind "${LISTEN}:81"
    stats "${STATS}"
    # http-request rejeitar if { src -f "${ABUSERS}" }
    stats hide-version
    stats refresh 30s
    stats show-node
    stats auth "${STATSLP}"
    stats uri "${STATSURI}"
    stats show-desc "${STATSSHOW}"

frontend service-nginx
    mode http
    option log-health-checks
    bind "${LISTEN}:80"

    acl dns_nginx hdr(host) -i lab.web.io

    # config app teste empresa1
    acl path_nginx_service1 path_beg -i /path1
    use_backend nginx_empresa1 if dns_nginx path_nginx_service1

    # config app teste empresa2
    acl path_nginx_service2 path_beg -i /path2
    use_backend nginx_empresa2 if dns_nginx path_nginx_service2

backend nginx_empresa1
    mode http
    option forwardfor
    balance leastconn
    server SRV_A "${SERVER}:${PORT_SRV1}" check 

backend nginx_empresa2
    mode http
    option forwardfor
    balance leastconn
    server SRV_B "${SERVER}:${PORT_SRV2}" check 

